# ATSMap

./: .editorconfig  .gitignore  ATSLiveMap.sln  ProHauler.sln  QUICK-START.bat  README.md  check-telemetry-plugin.bat  diagnose-telemetry.bat  list-all-shared-memory.ps1  run-telemetry-test.bat
.kiro/specs/app-distribution-cleanup/: design.md  requirements.md  tasks.md
.kiro/specs/ats-live-map-desktop/: design.md  requirements.md  tasks.md
.kiro/specs/ats-performance-tracking/: design.md  requirements.md  tasks.md
.kiro/specs/ats-rest-area-radius/: design.md  requirements.md  tasks.md
assets/config/: calibration.json
installer/: Files.wxs  ProHauler.Installer.wixproj  Product.wxs
src/ATSLiveMap.Core/: ATSLiveMap.Core.csproj  Class1.cs
src/ATSLiveMap.Core/Interfaces/: ICoordinateProjection.cs  IMapService.cs  IStateManager.cs  ITelemetryClient.cs
src/ATSLiveMap.Core/Models/: AppConfiguration.cs  CalibrationPoint.cs  PlayerState.cs  TelemetryData.cs  Vector3.cs
src/ATSLiveMap.Telemetry/: ATSLiveMap.Telemetry.csproj  Class1.cs
src/ATSLiveMap.TestConsole/: ATSLiveMap.TestConsole.csproj  CheckSharedMemory.cs  Program.cs  README.md
src/ATSLiveMap.UI/: ATSLiveMap.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/ProHauler.Core/: Class1.cs  ProHauler.Core.csproj
src/ProHauler.Core/Data/: DatabaseInitializer.cs  DatabaseSchema.sql  TripRepository.cs
src/ProHauler.Core/Helpers/: ScoreHelper.cs
src/ProHauler.Core/Interfaces/: ICoordinateProjection.cs  IMapService.cs  IPerformanceCalculator.cs  IStateManager.cs  ITelemetryClient.cs  ITripDetectionService.cs  ITripRepository.cs
src/ProHauler.Core/Models/: AppConfiguration.cs  CalibrationPoint.cs  MetricTooltipInfo.cs  PerformanceMetrics.cs  PerformanceNotification.cs  PlayerState.cs  ScoreBreakdown.cs  TelemetryData.cs  TrendIndicator.cs  Trip.cs  TripStatistics.cs  Vector3.cs
src/ProHauler.Core/Services/: AffineCoordinateProjection.cs  CalibrationService.cs  LinearSmoother.cs  MapLoadingErrorHandler.cs  MapMetadataLoader.cs  PerformanceCalculator.cs  ProjectionInitializer.cs  SingleImageMapService.cs  StateManager.cs  TripDetectionService.cs
src/ProHauler.Telemetry/: Class1.cs  HttpTelemetryClient.cs  ProHauler.Telemetry.csproj  SharedMemoryTelemetryClient.cs  TelemetryPoller.cs
src/ProHauler.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ProHauler.UI.csproj  appsettings.json
src/ProHauler.UI/Behaviors/: SmoothColorTransitionBehavior.cs
src/ProHauler.UI/Converters/: ColorIndicatorToBrushConverter.cs  ConnectionStatusToColorConverter.cs  DamageToColorConverter.cs  GradeToColorConverter.cs  NotificationAgeToOpacityConverter.cs  NotificationTypeToColorConverter.cs  ScoreToColorConverter.cs  SpeedToMphConverter.cs  TrendToColorConverter.cs  TrendToSymbolConverter.cs
src/ProHauler.UI/Helpers/: ColorHelper.cs
src/ProHauler.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
src/ProHauler.UI/ViewModels/: MainViewModel.cs  PerformanceViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/ProHauler.UI/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  PerformanceWindow.xaml  PerformanceWindow.xaml.cs
