<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProHauler.Core\ProHauler.Core.csproj" />
    <ProjectReference Include="..\ProHauler.Telemetry\ProHauler.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc6.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc6.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\logo.ico" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <DisableXbfGeneration>false</DisableXbfGeneration>
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ProHauler.UI</AssemblyName>
    <RootNamespace>ProHauler.UI</RootNamespace>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

</Project>
